MONGO_URL = mongodb+srv://Apala:apala@socialbook.13t4m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_ID = 578272986970-rf5c61u5o63pg7nj9pojn5928i9cjn5h.apps.googleusercontent.com
JWT_SIGNIN_KEY = mysignupkey123